<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Responsive Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">Logo</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h1 class="typing-animation">Welcome to Our Stunning Website</h1>
            <button class="cta-button">Get Started</button>
        </section>

        <section id="about" class="about">
            <h2>About Us</h2>
            <div class="card-container">
                <div class="card">
                    <i class="fas fa-rocket"></i>
                    <h3>Fast</h3>
                    <p>Lightning-quick load times for a seamless experience.</p>
                </div>
                <div class="card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Creative</h3>
                    <p>Innovative designs that capture attention and inspire.</p>
                </div>
                <div class="card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure</h3>
                    <p>Top-notch security to protect your data and privacy.</p>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="feature-container">
                <div class="feature-card">
                    <div class="feature-front">
                        <i class="fas fa-code"></i>
                        <h3>Web Development</h3>
                    </div>
                    <div class="feature-back">
                        <p>Custom web solutions tailored to your needs.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-front">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile Apps</h3>
                    </div>
                    <div class="feature-back">
                        <p>Intuitive and powerful mobile applications.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-front">
                        <i class="fas fa-search"></i>
                        <h3>SEO Optimization</h3>
                    </div>
                    <div class="feature-back">
                        <p>Boost your online presence and visibility.</p>
                    </div>
                </div>
                <div class="feature-card">
                    <div class="feature-front">
                        <i class="fas fa-chart-line"></i>
                        <h3>Digital Marketing</h3>
                    </div>
                    <div class="feature-back">
                        <p>Comprehensive strategies to grow your business.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <h2>Our Portfolio</h2>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="mobile">Mobile</button>
                <button class="filter-btn" data-filter="design">Design</button>
            </div>
            <div class="image-grid">
                <div class="image-item" data-category="web">
                    <img src="/placeholder.svg?height=300&width=300" alt="Web Project 1">
                </div>
                <div class="image-item" data-category="mobile">
                    <img src="/placeholder.svg?height=300&width=300" alt="Mobile Project 1">
                </div>
                <div class="image-item" data-category="design">
                    <img src="/placeholder.svg?height=300&width=300" alt="Design Project 1">
                </div>
                <div class="image-item" data-category="web">
                    <img src="/placeholder.svg?height=300&width=300" alt="Web Project 2">
                </div>
                <div class="image-item" data-category="mobile">
                    <img src="/placeholder.svg?height=300&width=300" alt="Mobile Project 2">
                </div>
                <div class="image-item" data-category="design">
                    <img src="/placeholder.svg?height=300&width=300" alt="Design Project 2">
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial-carousel">
                <div class="testimonial-slide">
                    <p>"Absolutely amazing work! They exceeded all our expectations."</p>
                    <h4>John Doe</h4>
                </div>
                <div class="testimonial-slide">
                    <p>"Professional, creative, and always on time. Highly recommended!"</p>
                    <h4>Jane Smith</h4>
                </div>
                <div class="testimonial-slide">
                    <p>"Their innovative solutions have transformed our business."</p>
                    <h4>Mike Johnson</h4>
                </div>
            </div>
            <div class="carousel-controls">
                <button class="prev-btn">&lt;</button>
                <button class="next-btn">&gt;</button>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Get In Touch</h2>
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" required>
                    <label for="name">Name</label>
                </div>
                <div class="form-group">
                    <input type="email" id="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="form-group">
                    <textarea id="message" required></textarea>
                    <label for="message">Message</label>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; 2025 @Nupur. All rights reserved.</p>
        <button id="scroll-to-top" aria-label="Scroll to top"><i class="fas fa-chevron-up"></i></button>
    </footer>

    <button id="dark-mode-toggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>

    <script src="script.js"></script>
</body>
</html>

