:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333;
  --bg-color: #fff;
  --card-bg: #f8f8f8;
}

.dark-mode {
  --primary-color: #2980b9;
  --secondary-color: #27ae60;
  --text-color: #f8f8f8;
  --bg-color: #333;
  --card-bg: #444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Navigation */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: transparent;
  transition: background-color 0.3s;
  z-index: 1000;
}

#navbar.scrolled {
  background-color: var(--bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #fff;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about {
  padding: 5rem 2rem;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Services Section */
.services {
  padding: 5rem 2rem;
  text-align: center;
  background-color: var(--card-bg);
}

.feature-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  width: 250px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.feature-front,
.feature-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-front {
  background-color: var(--bg-color);
}

.feature-back {
  background-color: var(--primary-color);
  color: #fff;
  transform: rotateY(180deg);
}

.feature-card:hover .feature-front {
  transform: rotateY(180deg);
}

.feature-card:hover .feature-back {
  transform: rotateY(0);
}

.feature-front i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Portfolio Section */
.portfolio {
  padding: 5rem 2rem;
  text-align: center;
}

.filter-buttons {
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  background-color: var(--card-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.image-item {
  overflow: hidden;
  border-radius: 10px;
}

.image-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-item:hover img {
  transform: scale(1.1);
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 2rem;
  text-align: center;
  background-color: var(--card-bg);
}

.testimonial-carousel {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-slide {
  display: none;
  padding: 2rem;
}

.testimonial-slide.active {
  display: block;
}

.carousel-controls {
  margin-top: 1rem;
}

.prev-btn,
.next-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--secondary-color);
}

/* Contact Section */
.contact {
  padding: 5rem 2rem;
  text-align: center;
}

.form-group {
  position: relative;
  margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.form-group label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  transition: all 0.3s;
  pointer-events: none;
  color: #999;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
  top: -0.5rem;
  left: 0.5rem;
  font-size: 0.8rem;
  background-color: var(--bg-color);
  padding: 0 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden;
}

.submit-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.submit-btn:hover::after {
  width: 300px;
  height: 300px;
}

/* Footer */
footer {
  background-color: var(--card-bg);
  padding: 2rem;
  text-align: center;
}

.social-icons {
  margin-bottom: 1rem;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 0 0.5rem;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: translateY(-5px);
}

#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
  transform: translateY(100px);
}

#scroll-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

#dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  z-index: 1001;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .hamburger {
    display: block;
  }

  .card-container,
  .feature-container {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card,
.feature-card,
.image-item {
  animation: fadeIn 0.5s ease-out;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-animation {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid;
  width: 0;
  animation: typing 3s steps(30, end) forwards, blink 1s step-end infinite;
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--text-color);
  }
}

